//? Напишите функцию sumInput(), которая:
//* 	1. Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
//* 	2. Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
//* 	3. Подсчитывает и возвращает сумму элементов массива.
//* 	P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

const myArray = []; // Присваеваем массив переменной myArray

let num; // Создаем переменную num
for (let i = 0; i < 5; i++) { // Проходимся циклом For 5 раз чтобы получить циферки в наш массив от пользователя
	num = prompt('Entered number:'); // Получаем циферки
	if (num === null || num === '' || !isFinite(num)) break; //Делаем проверку на случай ОТМЕНЫ || ПУСТОЙ СТРОКИ || ВВОДЕ НЕ ЧИСЛОВОГО ЗНАЧЕНИЯ
	myArray.push(num);// Добавляем наши циферки в конец массива
}
//Объявляем функциональное вырожение:
const sumInput = () => {
	let sum = 0;
	for (let i = 0; i < myArray.length; i++) { // Циклом For перебераем все элементы нашего массива
		sum += +myArray[i]; // В переменной sum получаем СУММУ всех элементов нашего массива. 
	} // p.s Массив по умолчанию вернет строки, поэтому используем унарный "+", его можно было бы использовать и ранее при добавлени в массив. 
	return sum; // Вернуть sum

};
console.log(sumInput());
console.log(myArray);