//? Отфильтруйте анаграммы
//* Анаграммы – это слова, у которых те же буквы в том же количестве, но они располагаются в другом порядке.
//* Напишите функцию aclean(arr), которая возвращает массив слов, очищенный от анаграмм.
//* Из каждой группы анаграмм должно остаться только одно слово, не важно какое.

// Чтобы найти все анаграммы, давайте разобьём каждое слово на буквы и отсортируем их, 
// а потом объединим получившийся массив снова в строку. После этого все анаграммы будут одинаковы.

const aclean = (arr) => {
	const map = new Map(); //Мы будем использовать отсортированные строки как ключи в коллекции Map
	//для того чтобы сопоставить каждому ключу только одно значение:
	for (let el of arr) {
		let sorted = el // //*  PAN
			.toLowerCase()//Приводим к одному регистру  //*  pan
			.split("")// разбиваем слово на буквы, //* // ["p","a","n"]
			.sort() //  сортируем //*  ["a","n","p"]  
			.join(""); // и объединяем снова в строку //* // anp
		//	Два разных слова 'PAN' и 'nap' принимают ту же самую форму после сортировки букв – 'anp'.

		map.set(sorted, el) //* помещает слово в объект Map:

	}

	return Array.from(map.values()) //* Возвращаем в виде массива значения нашего map
}

let arr = ["nap", "teachers", "cheaters", "PAN", "ear", "era", "hectares"];
console.log(aclean(arr));

//? ===========================================================================>

//? Также в этом случае вместо Map мы можем использовать простой объект, потому что ключи являются строками.

const aclean = (arr) => {
	const obj = {};

	for (let i = 0; i < arr.length; i++) {
		let sorted = arr[i]
			.toLowerCase()
			.split("")
			.sort()
			.join("");

		obj[sorted] = arr[i]; // добавляет каждую иттерацию ключ(sorted) со значением (arr[i])
	};
	console.log(obj); //{anp: 'PAN', aceehrst: 'hectares', aer: 'era'}
	// aceehrst: "hectares"
	// aer: "era"
	// anp: "PAN"

	return Object.values(obj); // Выводим значения нашего obj и возвращием массив этих значений
}

let arr = ["nap", "teachers", "cheaters", "PAN", "ear", "era", "hectares"];
console.log(aclean(arr));